# aws-kinesis-iot-turntable-project

./: .gitignore  README-old.md  README.md  superset-py-requirements-local.txt.txt  temp.xml
application/iot-turntables/: pom.xml
application/iot-turntables-python/: athena_test.py  generate_vinyl_record_data.py  get_discogs_vinyl_records.py  put_kinesis_data.py  read_orc_file.py  vinyl_record_data.json
application/iot-turntables-python/old/: generate_vinyl_record_data.py
application/iot-turntables/src/main/java/com/crowvinyl/iotturntables/: App.java  TurntableEvents.java  Utils.java
application/iot-turntables/src/test/java/com/crowvinyl/iotturntables/: AppTest.java
application/reporting-service/: generate_report.py
lambda/reporting-service/: generate_report.py
scripts/: get_athena_superset_conn.py  get_discogs_vinyl_records.py  put_kinesis_data.py  read_orc_file.py
scripts/json-data/: discogs_vinyl_record_data.json
terraform/: .terraform.lock.hcl  athena.tf  backend.tf  dynamo-db.tf  glue.tf  iam.tf  kinesis-keypair.cer  kinesis.tf  main.tf  providers.tf  reporting.tf  security.tf  variables.tf
